{
  "name": "jQuery-preLinkify",
  "title": "PreLinkify",
  "description": "Replaces invalid URLs and Email addresses with valid ones.",
  "author": "Joel Larson",
  "repository": {
    "type": "git",
    "url": "http://github.com/JoelLarson/jQuery-preLinkify.git"
  },
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "node-qunit-phantomjs": "^1.4.0"
  }
}
